      . 
    __/ \__
    \     /
    /.'o'.\
     .o.'.
    .'.'o'.
   o'.o.'.o.
  .'.o.'.'.o.
 .o.'.o.'.o.'.
    [_____]
     \___/    
      . 
    __/ \__
    \     /
    /.'o'.\
     .o.'.
    .'.'o'.
   o'.o.'.o.
  .'.o.'.'.o.
 .o.'.o.'.o.'.
    [_____]
     \___/    
      . 
    __/ \__
    \     /
    /.'o'.\
     .o.'.
    .'.'o'.
   o'.o.'.o.
  .'.o.'.'.o.
 .o.'.o.'.o.'.
    [_____]
     \___/    
      . 
    __/ \__
    \     /
    /.'o'.\
     .o.'.
    .'.'o'.
   o'.o.'.o.
  .'.o.'.'.o.
 .o.'.o.'.o.'.
    [_____]
     \___/    
      . 
    __/ \__
    \     /
    /.'o'.\
     .o.'.
    .'.'o'.
   o'.o.'.o.
  .'.o.'.'.o.
 .o.'.o.'.o.'.
    [_____]
     \___/    

